[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
identifier=supervisor
directory=/tmp
umask=022
nocleanup=true

[program:laravel-worker]
command=php /var/www/app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/www/app/storage/logs/worker.err.log
stdout_logfile=/var/www/app/storage/logs/worker.out.log